<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="uzma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-wH-Dhs" customClass="CardView" customModule="uzma" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-92-rtG">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Puc-1u-DJh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-HT-vQr">
                                <rect key="frame" x="96" y="16" width="218" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-jk-txM">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-j5-fmg">
                                        <rect key="frame" x="0.0" y="21.5" width="218" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APe-WG-kT7">
                                        <rect key="frame" x="0.0" y="42.5" width="218" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvE-92-rtG" firstAttribute="top" secondItem="gGY-wH-Dhs" secondAttribute="top" constant="16" id="AN3-zF-bCx"/>
                            <constraint firstItem="2YX-HT-vQr" firstAttribute="bottom" secondItem="DvE-92-rtG" secondAttribute="bottom" id="CHF-JD-zoW"/>
                            <constraint firstItem="2YX-HT-vQr" firstAttribute="leading" secondItem="DvE-92-rtG" secondAttribute="trailing" constant="16" id="Jgb-XK-3ap"/>
                            <constraint firstAttribute="width" constant="330" id="dqV-2k-Nnr"/>
                            <constraint firstAttribute="bottom" secondItem="DvE-92-rtG" secondAttribute="bottom" constant="14" id="ehO-lI-2e1"/>
                            <constraint firstItem="DvE-92-rtG" firstAttribute="leading" secondItem="gGY-wH-Dhs" secondAttribute="leading" constant="16" id="fLg-1U-fmd"/>
                            <constraint firstItem="2YX-HT-vQr" firstAttribute="top" secondItem="DvE-92-rtG" secondAttribute="top" id="rgv-F9-FQB"/>
                            <constraint firstAttribute="trailing" secondItem="2YX-HT-vQr" secondAttribute="trailing" constant="16" id="wme-j9-oGK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gGY-wH-Dhs" secondAttribute="bottom" id="0cH-TX-2MZ"/>
                <constraint firstAttribute="trailing" secondItem="gGY-wH-Dhs" secondAttribute="trailing" id="2Ga-4l-xL1"/>
                <constraint firstItem="gGY-wH-Dhs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SvB-np-JMn"/>
                <constraint firstItem="gGY-wH-Dhs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="obx-ee-A9k"/>
            </constraints>
            <size key="customSize" width="330" height="92"/>
            <connections>
                <outlet property="caloriesLbl" destination="APe-WG-kT7" id="wab-rd-ayn"/>
                <outlet property="descriptionLbl" destination="cAa-j5-fmg" id="f57-Q9-rb6"/>
                <outlet property="dishImageView" destination="DvE-92-rtG" id="Pps-pk-RVt"/>
                <outlet property="titleLbl" destination="sw3-jk-txM" id="tr1-Uw-tvo"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
